{
    "name": "PocketGems.Parameters.Runtime",
    "rootNamespace": "",
    "references": [
        "UnityEditor.UI",
        "UnityEngine.UI",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ADDRESSABLE_PARAMS"
        }
    ],
    "noEngineReferences": false
}
