// AUTOGENERATED FILE
// DO NOT MODIFY DIRECTLY
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using FlatBuffers;
using PocketGems.Parameters.Models;
using PocketGems.Parameters.Util;
using UnityEngine;

namespace {{namespace}}
{
#if !{{disableSymbol}}
    public partial class {{className}}
    {
        private void Build{{interface.BaseName}}(List<IScriptableObjectMetadata> scriptableObjectMetadatas)
        {
            var offsets = new Offset<{{interface.FlatBufferStructName}}>[scriptableObjectMetadatas.Count];
            var keyPathBuilder = new StructKeyPathBuilder();
            for (int i = 0; i < scriptableObjectMetadatas.Count; i++)
            {
                var metadata = scriptableObjectMetadatas[i];
                var data = metadata.ScriptableObject as {{interface.DataObjectName}};
                keyPathBuilder.PushRootKey("{{interface.BaseName}}", data.name);

                // strings & arrays must be created prior to Start of the table
                var guidString = _builder.CreateSharedString(metadata.GUID);
        {{~for source in interface.FlatBufferBuilderPrepSources~}}
            {{~lines = source | regex.split `\n`~}}
            {{~for line in lines~}}
                {{line}}
            {{~end~}}
        {{~end~}}

                {{interface.FlatBufferStructName}}.Start{{interface.FlatBufferStructName}}(_builder);

                // set values on the table
                {{interface.FlatBufferStructName}}.AddGUID(_builder, guidString);
        {{~for source in interface.FlatBufferBuilderSources~}}
            {{~lines = source | regex.split `\n`~}}
            {{~for line in lines~}}
                {{line}}
            {{~end~}}
        {{~end~}}

                var offset = {{interface.FlatBufferStructName}}.End{{interface.FlatBufferStructName}}(_builder);
                offsets[i] = offset;

                keyPathBuilder.PopKey();
            }

            // create an array of the structs for the root collection
            var vectorOffset = {{collectionStructName}}.Create{{interface.FlatBufferStructName}}Vector(_builder, offsets);
            _interfaceNameToVectorOffsets["{{interface.InterfaceName}}"] = vectorOffset;
        }
    }
#endif
}
