// AUTOGENERATED FILE
// DO NOT MODIFY DIRECTLY
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using FlatBuffers;
using PocketGems.Parameters.Models;
using PocketGems.Parameters.Util;
using UnityEngine;

namespace {{namespace}}
{
#if !{{disableSymbol}}
    public partial class {{className}}
    {
        private void Build{{interface.BaseName}}(string guid, {{interface.DataObjectName}} data, StructKeyPathBuilder keyPathBuilder)
        {
            if (!_structNameToOffsetStructs.TryGetValue("{{interface.InterfaceName}}", out List<object> offsets))
            {
                offsets = new List<object>();
                _structNameToOffsetStructs["{{interface.InterfaceName}}"] = offsets;
            }

            // strings & arrays must be created prior to Start of the table
            var guidString = _builder.CreateSharedString(guid);
    {{~for source in interface.FlatBufferBuilderPrepSources~}}
        {{~lines = source | regex.split `\n`~}}
        {{~for line in lines~}}
            {{line}}
        {{~end~}}
    {{~end~}}

            {{interface.FlatBufferStructName}}.Start{{interface.FlatBufferStructName}}(_builder);

            // set values on the table
            {{interface.FlatBufferStructName}}.AddGUID(_builder, guidString);
    {{~for source in interface.FlatBufferBuilderSources~}}
        {{~lines = source | regex.split `\n`~}}
        {{~for line in lines~}}
            {{line}}
        {{~end~}}
    {{~end~}}

            var offset = {{interface.FlatBufferStructName}}.End{{interface.FlatBufferStructName}}(_builder);
            offsets.Add(offset);
        }
    }
#endif
}
