// AUTOGENERATED FILE
// DO NOT MODIFY DIRECTLY
using System.Collections.Generic;
using PocketGems.Parameters;
using PocketGems.Parameters.Validation;

namespace Parameters
{
    public static class {{className}}
    {
        public static IReadOnlyList<ValidationError> Validate(IParameterManager parameterManager = null)
        {
            var validator = new ParameterManagerValidator(parameterManager ?? Params.ParameterManager);
        {{~for interface in interfaces~}}
            validator.Validate<{{interface.InterfaceName}}>();
        {{~end~}}
            return validator.ValidationErrors;
        }
    }
}
