// AUTOGENERATED FILE
// DO NOT MODIFY DIRECTLY
using System;
using System.Collections.Generic;
using System.Linq;
using PocketGems.Parameters;
using PocketGems.Parameters.DataTypes;
using PocketGems.Parameters.Interface;
using PocketGems.Parameters.Types;
using PocketGems.Parameters.Validation;
using UnityEngine;
{{~if isAddressable~}}
using UnityEngine.AddressableAssets;
{{~end~}}

namespace {{namespace}}
{
    [Serializable]
#if {{disableSymbol}}
    internal struct {{structName}}
#else
    internal struct {{structName}} : {{interfaceName}}
#endif
    {
{{~for property in properties~}}
    {{~lines = property | regex.split `\n`~}}
    {{~for line in lines~}}
        {{line}}
    {{~end~}}
{{~end~}}
    }
}
