// AUTOGENERATED FILE
// DO NOT MODIFY DIRECTLY
using System;
using System.Collections.Generic;
using PocketGems.Parameters;
using PocketGems.Parameters.Interface;
using PocketGems.Parameters.LocalCSV;
using PocketGems.Parameters.Types;
using UnityEngine;
{{~if isAddressable~}}
using UnityEngine.AddressableAssets;
{{~end~}}

namespace {{namespace}}
{
#if {{disableSymbol}}
    internal class {{className}}
#else
    internal class {{className}} : {{interfaceName}}, IMutableParameter
#endif
    {
        #region  private fields

        private {{flatBufferStructName}} _fb;
{{~
for propertyTypeDict in propertyTypeDicts
    if propertyTypeDict.fieldDefinitionCode == null
        continue
    end
    lines = propertyTypeDict.fieldDefinitionCode | regex.split `\n`
    for line in lines
~}}
        {{ line }}
{{~
    end
end
~}}

        #endregion

        public {{className}}({{flatBufferStructName}} fb)
        {
            _fb = fb;
        }

{{~if isInfo~}}
        public override string ToString() => $"{{interfaceName}}:{_identifier}";

{{~end~}}
        #region  property implementation

{{~for propertyTypeDict in propertyTypeDicts~}}
    {{~ lines = propertyTypeDict.propertyImplementationCode | regex.split `\n` ~}}
    {{~ for line in lines ~}}
        {{ line }}
    {{~ end ~}}
{{~ end ~}}

        #endregion

        #region  mutation

        public bool EditProperty(string propertyName, string value, out string error)
        {
            error = null;
            try
            {
                // TODO optimize further if needed
                switch (propertyName)
                {
                    {{~for propertyTypeDict in propertyTypeDicts~}}
                    case "{{propertyTypeDict.propertyName}}":
                        {
                        {{~ lines = propertyTypeDict.editPropertyCode | regex.split `\n` ~}}
                        {{~ for line in lines ~}}
                            {{ line }}
                        {{~ end ~}}
                        }
#pragma warning disable CS0162 // Unreachable code detected
                        break;
#pragma warning restore CS0162 // Unreachable code detected
                    {{~end~}}
                    default:
                        error = "property doesn't exist";
                        break;
                }
            }
            catch (Exception e)
            {
                error = e.Message;
            }
            return error == null;
        }

        public void RemoveAllEdits()
        {
{{~
    for propertyTypeDict in propertyTypeDicts
        if propertyTypeDict.removeEditCode == null
            continue
        end
        lines = propertyTypeDict.removeEditCode | regex.split `\n`
        for line in lines
~}}
            {{ line }}
{{~
        end
    end
~}}
        }
        #endregion
    }
}
