// AUTOGENERATED FILE
// DO NOT MODIFY DIRECTLY
using PocketGems.Parameters;
using PocketGems.Parameters.AssetLoader;

namespace Parameters
{
    public static class {{className}}
    {
        public static IParameterAssetLoader Setup()
        {
            var parameterManager = new ParameterManager();
            Params.SetInstance(parameterManager);
            var parameterAssetLoader = ParameterAssetLoaderProvider.CreateParameterAssetLoader();
            parameterAssetLoader.LoadData(parameterManager, new ParameterDataLoader());
            return parameterAssetLoader;
        }
    }
}
