{
    "name": "PocketGems.Parameters.Common.Editor",
    "rootNamespace": "",
    "references": [
        "PocketGems.Parameters.Runtime",
        "Unity.Addressables"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Scriban.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ADDRESSABLE_PARAMS"
        }
    ],
    "noEngineReferences": false
}
